/*comon stles*/
*,
*:before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #fff;

  display: inline-block;
}

.wrapper {
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.wrapper-inner {
  overflow: hidden;

  margin: 0 auto;
  max-width: 100%;
  /* max-width: 1350px; */
  padding: 0 15px;
}

/*! reusable style */

.section-title {
  font-size: 40px;
  line-height: 42px;
  text-align: center;

  color: #ffffff;
}

.section-subtitle {
  font-size: 23px;
  line-height: 30px;
  text-align: center;

  margin-top: 15px;

  color: #c0c0c0;
}

.section-untext {
  font-size: 14px;
  line-height: 20px;
  text-align: center;

  color: #c0c0c0;
}

.set {
  display: flex;
  flex-direction: row;
}

.set li {
  margin-right: 10px;
}

.foto-set {
  display: flex;
  position: absolute;

  right: 40px;
  bottom: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  position: relative;
}

.card-title {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;

  color: #ffffff;
}

.card-text {
  font-size: 14px;
  line-height: 20px;

  color: #c0c0c0;
  margin: 10px 0 17px 0;
}

.btn a {
  display: inline-block;

  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.4px;

  color: #000000;

  background-color: #fff;
  padding: 5px 10px 5px 4px;
  border-radius: 14px;

  transition: all 0.8s ease 0s;
}

.btn span {
  width: 32px;
  height: 32px;

  margin-right: 11.5px;
  vertical-align: middle;
}

/* header style */

.header {
  background-color: #000;
}

.header .wrapper-inner {
  max-width: 1170px;
  min-height: 90px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
}

.logo-block {
  display: flex;

  width: 128px;
  height: 31px;
  flex-shrink: 0;
}

.logo-block a {
  align-self: center;
}

.nav-obj {
  display: flex;
  align-items: stretch;
  flex-wrap: nowrap;
}

.nav-obj li {
  flex: 1 1 none;
  padding-right: 32px;
}

.a-nav {
  position: relative;

  transition: all 1s;

  font-size: 15px;
  line-height: 20px;

  padding: 35px 0;
}

/** burger style */

.burger{
  display: none;
  transition: all 0.4s ease-in;

  font-weight: 500;
  font-size: 20px;
  line-height: 2px;
  color: #fff;

  transform: rotate(90deg);
}

body.lock .burger{
  transition: all 0.4s ease-in;
  transform: rotate(180deg) scale(0.8);
}

body.lock {
  overflow: hidden;
}

@media (max-width: 768px) {
}

/** active nav style */

.nav-obj li:last-child {
  align-self: center;
  padding-right: 0;
}

.nav-active {
  padding: 9px 20px 13px 20px;
  background-color: #fff;
  border-radius: 14px;

  color: #000;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.4px;

  transition: none;
}

/* title style */

.title {
  background-image: url(../img/tittle_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  padding: 441px 0 71px 0;

  position: relative;
}

.title .wrapper-inner {
  display: flex;
  justify-content: center;

  text-align: center;

  max-width: 570px;
}

.over-title {
  font-size: 14px;
  line-height: 20px;

  letter-spacing: 2px;
  text-transform: uppercase;

  color: #c0c0c0;

  padding-top: 20px;
  margin-bottom: 1px;
}

.main-title {
  font-size: 54px;
  line-height: 59px;

  color: #ffffff;
}

.title .section-untext {
  margin-top: 8px;
  padding: 10px;
}

.title-box {
  padding-bottom: 4px;
}

.foto-set li {
  font-size: 12px;
  line-height: 12px;

  color: #ffffff;
}

.foto-set img {
  margin-right: 6px;
}

/* card-table style */

.card-table {
  background-color: #000;
  padding: 112px 0 100px 0;
}

.card-table .wrapper-inner {
  max-width: 1198px;
}

.card-deck {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 42px;
}

.card-block {
  position: absolute;
  right: 30px;
  bottom: 30px;
  left: 30px;
}

/* mount style */

.mount {
  background: url(../img/gallery/card1.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  position: relative;

  padding: 260px 0;
}

.mount .wrapper-inner {
  display: flex;
  justify-content: flex-end;
}

.card-mount {
  flex-basis: 300px;
}

/* gear style */

.gear {
  position: relative;

  display: flex;
}

.gear-black {
  width: 50%;
  background-color: #000;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.gear-card {
  max-width: 600px;
  margin-right: 106px;
  padding-left: 15px;
}

.gear-pict {
  background: url(../img/gallery/card2.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  width: 50%;
  min-height: 540px;
}

/* leafs style */

.leafs {
  background: url(../img/gallery/card3.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  position: relative;

  padding: 260px 0;
}

.leafs .wrapper-inner {
  display: flex;
  justify-content: end;
}

.card-leafs {
  flex-basis: 300px;
}

/* client style */

.client {
  background-color: #000;
  padding: 113px 0 100px 0;
}

.client .wrapper-inner {
  max-width: 1168px;
}

.client .section-subtitle {
  font-size: 24px;
}

.client-icon {
  display: flex;
  align-items: baseline;
  justify-content: space-between;

  padding: 46px 40px;
  margin-top: 42px;
}
.slick-track {
  display: flex;
  align-items: center;
}
.slick-slide img {
  display: inline-block;
}

.slick-initialized .slick-slide{
  text-align: center;
}
/* second-mount style */

.second-mount {
  background: url(../img/second-mount_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  padding: 250px 0;

  position: relative;
}

.second-mount .wrapper-inner {
  display: flex;
  justify-content: end;
}

.card-2mount {
  flex-basis: 300px;
}

/* question style */

.question {
  background-color: #000;
  text-align: center;
  display: flex;
  justify-content: center;

  padding: 113px 0 108px 0;
}

.question .wrapper-inner {
  max-width: 570px;
}

.question .btn {
  margin-top: 22px;
}

/* footer style */

.footer {
  background-color: #000;

  color: #fff;
}

.footer .wrapper-inner {
  max-width: 1168px;
}

/** footer block 1 style */

.footer-block-1 {
  display: flex;

  padding: 92px 0 36px 0;
  border-bottom: 2px solid #fff;
}

.icon-and-text {
  width: 60%;
}

.bus-pages {
  display: flex;
  gap: 30px;

  font: 1 1 40%;
}

.bus-area li,
.pages li {
  font-size: 14px;
  line-height: 20px;

  color: #ffffff;

  margin-bottom: 10px;
}

.bus-area li:first-child,
.page9s li:first-child {
  font-size: 14px;
  line-height: 20px;

  letter-spacing: 2px;
  text-transform: uppercase;

  color: #c0c0c0;
}

.under-footer-icon {
  font-size: 13px;
  line-height: 20px;

  color: #c0c0c0;

  margin-top: 20px;
}

.bus-area {
  flex: 1 1 calc(50% - 15px);
}

/** footer block 2 style */

.footer-block-2 {
  display: flex;

  padding: 36px 0;
  border-bottom: 2px solid #fff;
}

.sub-block {
  width: 60%;
}

.footer-block-2 .btn {
  width: 40%;
}

.footer .btn a {
  width: 100%;

  text-align: right;
}

.sub {
  font-size: 14px;
  line-height: 20px;

  letter-spacing: 2px;
  text-transform: uppercase;

  color: #ffffff;
}

/** input-block style */

.input-block {
  width: 40%;
}

.form {
  position: relative;
}

.form button {
  position: absolute;
  top: 11px;
  right: 6px;

  width: 63px;
  height: 30px;

  background: #000;
  border-radius: 11px;
}

.input {
  width: 100%;

  min-height: 52px;
  border-radius: 14px;
  margin-right: 5px;

  transition: all 0.8s ease 0s;

  border: none;
  outline: none;
  padding-left: 10px;

  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.4px;

  color: #000000;
}

/** footer block 3 style */

.footer-block-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 56px 0 100px 0;
}

.inc {
  width: 60%;
}

.footer-icon {
  display: flex;
  justify-content: end;
  gap: 20px;

  width: 40%;
}

/*!!!!!!!! a hover */

.a-nav::after {
  content: " ";

  width: 0%;
  height: 2px;
  background: #fff;

  position: absolute;

  bottom: 0%;
  left: 0%;

  transition: all 1s;
}

.a-nav:hover::after {
  width: 100%;
}

/* black btn */

.btn a:hover {
  background: rgba(0, 0, 0, 0);
  color: #fff;
}

.circle {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-color: #000;

  border-radius: 14px;

  transition: all 0.8s ease 0s;
}

.btn:hover .circle {
  background-color: #fff;
}

button.circle:hover {
  background-color: #fff;
}

@media (max-width: 950px) {
  .burger {
    display: block;
    color: white;
  }

  nav {
    z-index: 9;
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 90px;
    color: #000;

    background: rgba(78, 78, 78, 0.137);

    overflow: auto;

    transition: all 0.5s ease;
  }

  .nav-obj {
    display: flex;
    flex-direction: column;
    z-index: 10;
  }

  .nav-obj li {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .nav-obj li:first-child {
    padding-top: 30px;
  }

  .nav-obj li:last-child {
    align-self: auto;
    padding-right: 0;
  }

  nav.active {
    z-index: 9;
    padding-left: 15px;

    left: 0;
    transition: all 0.5s ease;
  }

  .a-nav {
    padding: 15px 0px 0px 0px;
  }
}

@media (max-width: 1197px) {
  .card-deck {
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 554px) {
  .gear-card {
    margin-right: 15px;
  }

  .gear #set {
    flex-direction: column;
    align-items: center;
  }

  .footer-block-3 {
    flex-direction: column;
  }

  .inc {
    width: 100%;
    margin-bottom: 15px;
  }

  .footer-icon {
    width: 100%;
    justify-content: start;
  }
}

/* hidden menu */

@media (max-width: 800px) {
  .footer-block-1 {
    display: block;
  }

  .icon-and-text {
    width: 100%;
    padding: 0px 0px 15px 0px;
  }

  .gear {
    display: block;
  }

  .gear-black {
    padding: 50px 0;
    width: 100%;
  }

  .gear-pict {
    width: 100%;
  }

  .sub-block {
    width: 100%;
    margin-bottom: 15px;
  }

  .footer-block-2 {
    flex-direction: column;
  }

  .footer-block-2 .input-block {
    width: 100%;
  }

  .input {
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 425px) {
  .bus-pages {
    flex-direction: column;
    text-align: center;
  }

  .footer-block-1 {
    text-align: center;
  }

  /* .bus-pages li:not(:first-child) {
    display: none;
  }

  .bus-pages li:first-child {
    position: relative;
  }

  .bus-pages li:first-child::after {
    content: " ";

    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;

    position: absolute;

    bottom: 50%;
    right: 15px;

    transition: all 1s;
  } */

  .foto-set {
    left: 10px;
    right: 10px;
    text-align: center;
    bottom: 40px;
  }

  .set {
    width: 100%;
    justify-content: space-around;
  }
}

.my-prev {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #f00;
  border-radius: 50%;
  position: absolute;
  left: 25px;
}
